OPENAI_API_KEY=<openai key>
DISCORD_BOT_TOKEN=<discord token>
DISCORD_CLIENT_ID=<discord client id>

ALLOWED_SERVER_IDS=<discord server id>
SERVER_TO_MODERATION_CHANNEL=1:1
DEFAULT_MODEL=gpt-4-1106-preview

ASSISTANT_ID="openai assistant id"
THREAD_ID="openai thread id"
